<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rating</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border;

        }
        body
        {
           height:40% ; 
           display:flex;
           justify-content: center;
           align-items: center;
           font-family: Arial, Helvetica, sans-serif;
           background: linear-gradient(45deg,purple,blue);
        }
        .rating_heading
        {
           color: white; 
           animation: scale-up 1s ease;
           font-size: 50px;
        }
        @keyframes scale-up
        {
            0%
            {
                opacity: 0;
                transform:scale(.5) ;
            }

            100%
            {
                opacity: 1;
                transform:scale(.1) ;
            }
        }

        
        .star-rating
        {
            user-select: none;
            background-color: white;
            padding: 3em 5em;
            border: radius 4rem; 
            text-align: center;
            animation: slide-up 1s ease;
            margin-top: 250px;
        }
        @keyframes slide-up
        {
            0%
            {
                opacity: 0;
                transform:scale(50px) ;
            }

            100%
            {
                opacity: 1;
                transform:translateY(0px) ;
            }
        }

    
        .star
        {
            font-size: 3rem;
            color: #ff9800;
            background-color: unset;
            border: none;
        }
        .star:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 class="rating_heading">5 Star Rating</h1>
    <div class="star-rating">
        <p><h2>How happy are you with our site?</h2></p>
		<button class="star">&#9734;</button>
		<button class="star">&#9734;</button>
		<button class="star">&#9734;</button>
		<button class="star">&#9734;</button>
		<button class="star">&#9734;</button>
        <p class="current_rating">0 of 5</p>
	</div>

<script>
    const allStars = document.querySelectionAll('.star');
    let current_rating=document.querySelector('.current_rating');
    allStars.forEach ((star,i)=>
    {

        star.onclick=function(){
        let current_star_level=i+1;
        current_rating.innerText='${.current_star_level } of 5';
    
        allstars.forEach((star,j)=>{
           if(current_star_level >=j+1){
               star.innerHTML='&#9734';

           }else{
               star.inerHTML='&#9734';
           }
           

         })
        }
    
    

    </script>
    </body>
</html>